<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="item-left"></div>
      <div class="item-right">
        <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve
          got some simple tips to help you make any room feel complete. Share
        </p>
        <div class="user-mobile">
          <div class="share">
            <div class="socials socials-mobile">
              <div class="share-text">SHARE</div>
              <img src="images/icon-facebook.svg" alt="facebook icon" />
              <img src="images/icon-twitter.svg" alt="twitter icon" />
              <img src="images/icon-pinterest.svg" alt="pinterest icon" />
            </div>
            <img src="images/icon-share-active.svg" class="share-icon icon-mobile" alt="share icon" />
          </div>
        </div>
        <div class="user">
          <div class="icon"><img src="images/avatar-michelle.jpg" alt="profile picture michelle" /></div>
          <div class="info">Michelle Appleton<br /><span class="date">28 Jun 2020</span></div>
          <div class="share">
            <div class="socials socials-desktop">
              <div class="share-text">SHARE</div>
              <img src="images/icon-facebook.svg" alt="facebook icon" />
              <img src="images/icon-twitter.svg" alt="twitter icon" />
              <img src="images/icon-pinterest.svg" alt="pinterest icon" />
            </div>
            <img src="images/icon-share.svg" class="share-icon icon-desktop" alt="share icon" />
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
